ZKEVM_NETWORK = "testnet"
# URL of a JSON RPC for Goerli
ZKEVM_NODE_ETHERMAN_URL = "https://goerli"

# PATH WHERE THE STATEDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_STATEDB_DATA_DIR = "/home/hafidabi/ata_blockchain/db_zkevm/statedb"

# PATH WHERE THE POOLDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_POOLDB_DATA_DIR = "/home/hafidabi/ata_blockchain/db_zkevm/pooldb"

# OPTIONAL, UNCOMENT IF YOU WANT TO DO ADVANCED CONFIG
# ZKEVM_ADVANCED_CONFIG_DIR = "/should/be/same/path/as/ZKEVM_CONFIG_DIR"